@import "less/_resources.less";
@import "less/_knockitjs-1.1.0.less";

@HeadBgColor: #24292e;

.page {
	background-color: #fafafa;
	color: rgba(255,255,255,0.75);
		
	.head {
		background-color: @HeadBgColor;
		border-bottom: 2px solid #efefef;
		padding: 1em;
	}
	
	.body {
		padding: 2em;
		background: #ffffff;
	}
	
}


input {
	border-top: 0px !important;
	border-left: 0px !important;
	border-right: 0px !important;
}